CREATE SCHEMA tools;

CREATE TABLE IF NOT EXISTS tools.TOOL_TYPE (
    TOOL_TYPE_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    TOOL_TYPE TEXT NOT NULL,
    DAILY_CHARGE REAL NOT NULL,
    WEEKDAY_CHARGE BOOLEAN NOT NULL CHECK (WEEKDAY_CHARGE in (0,1)),
    WEEKEND_CHARGE BOOLEAN NOT NULL CHECK (WEEKEND_CHARGE in (0,1)),
    HOLIDAY_CHARGE BOOLEAN NOT NULL CHECK (HOLIDAY_CHARGE in (0,1))
);

CREATE TABLE IF NOT EXISTS tools.TOOLS (
    TOOL_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    TOOL_CODE TEXT NOT NULL,
    TOOL_TYPE_ID INT NOT NULL,
    BRAND TEXT NOT NULL,
    FOREIGN KEY (TOOL_TYPE_ID) REFERENCES TOOL_TYPE(TOOL_TYPE_ID)
);

CREATE TABLE IF NOT EXISTS tools.RENTAL_AGREEMENT (
    RENTAL_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
    TOOL_ID INT NOT NULL,
    RENTAL_DAYS INT NOT NULL,
    CHECKOUT_DATE DATETIME default current_timestamp,
    DUE_DATE DATETIME default current_timestamp,
    CHARGE_DAYS INT NOT NULL,
    PRE_DISCOUNT_CHARGE INT NOT NULL,
    DISCOUNT_PERCENT REAL NOT NULL,
    DISCOUNT_AMMOUNT REAL NOT NULL,
    FINAL_CHARGE REAL NOT NULL,
    FOREIGN KEY (TOOL_ID) REFERENCES TOOLS(TOOL_ID)
);


INSERT INTO tools.TOOL_TYPE
    (TOOL_TYPE, DAILY_CHARGE, WEEKDAY_CHARGE, WEEKEND_CHARGE, HOLIDAY_CHARGE)
VALUES
    ('Ladder', 1.99, 1, 1, 0),
    ('Chainsaw', 1.49, 1, 0, 1),
    ('Jackhammer', 2.99, 1, 0, 0);


INSERT INTO tools.TOOLS
    (TOOL_CODE, TOOL_TYPE_ID, BRAND)
VALUES
    ('CHNS', 2, 'Stihl'),
    ('LADW', 1, 'Werner'),
    ('JAKD', 3, 'DeWalt'),
    ('JAKR', 3, 'Rigid');